spring.security.oauth2.client.registration.google.client-id=46097645547-m5s6gh52ctri59jmu4j26uccg1rl4q7h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=1OI75tJiHNaogRHrWM8PzWdv
spring.security.oauth2.client.registration.google.scope=profile,email